<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_price_desc"
        android:title="Lọc theo giá giảm dần" />
    <item
        android:id="@+id/filter_price_asc"
        android:title="Lọc theo giá tăng dần" />
    <item
        android:id="@+id/filter_price_30_50"
        android:title="Lọc trong tầm giá 30-50k" />
    <item
        android:id="@+id/filter_price_above_50"
        android:title="Lọc các món trên 50k" />
</menu>